.body {
    background: #fff;
}

.button {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f6f6f6;
}
.name{
    margin: 0 20px;
}
 .el-table tr{

    background-color: #f2f2f2;
}