.el-button + .el-button {
    margin-left: 0px;
  }
  .el-menu-demo {
    display: block;
    width: 500px;
  }
  .allTable {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: Center;
    overflow: hidden;
    .el-dialog {
      margin: 20 auto !important;
      height: 70%;
      overflow: hidden;
      .el-dialog__body {
        position: absolute;
        left: 0;
        top: 54px;
        bottom: 0;
        right: 0;
        padding: 0px 20px;
        z-index: 1;
        overflow: hidden;
        overflow-y: auto;
      }
    }
  }
  .timeline {
    margin-left: 20px;
  }
  .user_edit {
    background: rgb(255, 184, 0);
    border: none;
  }
  .user_look {
    border: none;
  }