.iemp {
    background-color: #fff;
    padding: 5px 15px;
    .ieadd{
        display: flex;
        margin: 10px 0;
        .ieright{
            margin-left: 66%;
        }
    }
    .place {
        .el-input {
            width: 80%;
        }
    }
}