.top{
    overflow: hidden;
    margin-bottom: 10px;
    .top-left{
        float: left;
    }
    .top-right{
        float: right;
        .top-right-button{
            margin-left: 10px;
        }
    }
}
//table
.cell{
    text-align: center;
}